.off-canvas .off-canvas-toggle {
    font-size: 1rem;
    left: 1.5rem;
    position: fixed;
    top: 1rem
}

.off-canvas .off-canvas-sidebar {
    width: 12rem
}

.off-canvas .off-canvas-content {
    padding: 0
}

.page-container {
    min-height: 100vh
}

.page-navbar {
    height: 3.8rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100
}

.page-navbar .btns {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    width: 14rem
}

.page-navbar .algolia-autocomplete {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.page-sidebar .page-nav {
    bottom: 1.5rem;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    padding: .5rem 1.5rem;
    position: fixed;
    top: 3.5rem;
    width: 12rem
}

.page-sidebar .accordion {
    margin-bottom: .75rem
}

.page-sidebar .accordion input~.accordion-header {
    color: #455060;
    font-size: .65rem;
    font-weight: 600;
    text-transform: uppercase
}

.page-sidebar .accordion input:checked~.accordion-header {
    color: #505c6e
}

.page-sidebar .accordion .menu .menu-item {
    font-size: .7rem;
    padding-left: 1rem
}

.page-sidebar .accordion .menu .menu-item>a {
    background: 0 0;
    color: #66758c;
    display: inline-block
}

.page-content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 4rem;
    width: calc(100vw - 12rem)
}

.page-content>.container {
    margin-left: 0;
    max-width: 800px;
    padding-bottom: 1.5rem
}

.page-content .anchor {
    color: #398b55;
    display: none;
    margin-left: .2rem;
    padding: 0 .2rem
}

.page-content .anchor:focus,
.page-content .anchor:hover {
    display: inline;
    text-decoration: none
}

.page-content .s-subtitle,
.page-content .s-title {
    line-height: 1.8rem;
    margin-bottom: 0;
    padding-bottom: 1rem;
    padding-top: 1rem;
    position: static
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .page-content .s-subtitle,
    .page-content .s-title {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 99
    }
    .page-content .s-subtitle::before,
    .page-content .s-title::before {
        background: #fff;
        bottom: 0;
        content: "";
        display: block;
        left: -10px;
        position: absolute;
        right: -10px;
        top: -5px;
        z-index: -1
    }
}

.page-content .s-subtitle:hover .anchor,
.page-content .s-title:hover .anchor {
    display: inline
}

.page-content .s-subtitle+.page-note,
.page-content .s-title+.page-note {
    margin-top: .4rem
}

.page-content .page-demo {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.page-content .page-demo .card {
    border: 0;
    box-shadow: 0 .25rem 1rem rgba(48, 55, 66, .15);
    height: 100%
}

.page-content .column {
    padding: .4rem
}

.page-content .page-block {
    border-radius: .1rem;
    padding: .4rem
}

.page-content .page-block.bg-gray {
    background: #eef0f3
}

.page-content .page-shape {
    height: 4.8rem;
    line-height: 1.2rem;
    padding: 1.8rem 0;
    width: 4.8rem
}

.page-content .page-dot {
    border-radius: 50%;
    display: inline-block;
    height: .5rem;
    padding: 0;
    width: .5rem
}

.page-content .page-table td,
.page-content .page-table th {
    padding: .75rem .25rem
}

.page-content .page-color {
    border-radius: .1rem;
    margin: .25rem 0;
    padding: 5rem .5rem .5rem
}

.page-content .page-color .color-subtitle {
    font-size: .7rem;
    opacity: .75
}

.page-content .code .hljs-tag {
    color: #505c6e
}

.page-content .code .hljs-comment {
    color: #bcc3ce
}

.page-content .code .hljs-class,
.page-content .code .hljs-number,
.page-content .code .hljs-string,
.page-content .code .hljs-title {
    color: #5755d9
}

.page-content .code .hljs-attribute,
.page-content .code .hljs-built_in,
.page-content .code .hljs-keyword,
.page-content .code .hljs-name,
.page-content .code .hljs-variable {
    color: #d73e48
}

.page-content .code .hljs-hexcolor,
.page-content .code .hljs-value {
    color: #505c6e
}

.page-content .c-select-all {
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all
}

.page-content .panel {
    height: 75vh
}

.page-content .panel .tile {
    margin: .75rem 0
}

.page-content .parallax {
    margin: 2rem auto
}

.page-content .form-autocomplete .menu {
    position: static
}

.page-content .example-tile-icon {
    align-content: space-around;
    align-items: center;
    background: #5755d9;
    border-radius: .1rem;
    color: #fff;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: center;
    -ms-flex-line-pack: distribute;
    font-size: 1.2rem;
    height: 2rem;
    width: 2rem
}

.page-content .example-tile-icon .icon {
    margin: auto
}

.page-content .comparison-slider {
    height: auto;
    padding-bottom: 56.2222%
}

.page-content .comparison-slider .filter-grayscale {
    filter: grayscale(75%)
}

.page-content .off-canvas {
    position: relative
}

.page-content .off-canvas .off-canvas-toggle {
    left: .4rem;
    position: absolute;
    top: .4rem;
    z-index: 1
}

.page-brand {
    color: #5755d9;
    height: 2rem;
    left: 1.3rem;
    position: fixed;
    top: .85rem
}

.page-brand .page-logo {
    align-items: center;
    border-radius: .1rem;
    display: inline-flex;
    display: -ms-inline-flexbox;
    -ms-flex-align: center;
    font-size: .7rem;
    height: 2rem;
    padding: .2rem;
    width: auto
}

.page-brand .page-logo:focus,
.page-brand .page-logo:hover {
    text-decoration: none
}

.page-brand .page-logo img {
    display: inline-block;
    height: auto;
    width: 1.6rem
}

.page-brand .page-logo h2 {
    display: inline-block;
    font-size: .8rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 0;
    margin-left: .5rem;
    margin-right: .3rem
}

.page-ad {
    background: #f7f8f9;
    border-radius: .1rem;
    display: block;
    margin: 2rem 0;
    padding: .4rem;
    position: relative
}

.page-ad ins {
    line-height: 1;
    vertical-align: middle
}

.page-ad .carbon-wrap .carbon-img {
    display: block
}

.page-ad .carbon-wrap .carbon-text {
    color: #66758c;
    display: block;
    font-size: .7rem
}

.page-ad .carbon-poweredby {
    color: #bcc3ce;
    font-size: .7rem
}

.section-hero {
    padding: 1rem .5rem
}

.section-hero .page-brand {
    position: absolute;
    top: .85rem
}

.section-hero .page-brand h2 {
    color: #5755d9
}

.section-hero .column {
    padding: .4rem
}

.section-ads {
    padding: 1rem .5rem
}

.section-updates {
    padding: 4.5rem .5rem 2.5rem .5rem
}

.section-updates .card {
    border: 0;
    margin-bottom: 1rem
}

.section-features {
    padding: 4.5rem .5rem
}

.section-features .column {
    padding: .4rem
}

.section-footer {
    color: #bcc3ce;
    padding: 1.8rem .75rem 1rem;
    position: relative;
    z-index: 200
}

.section-footer a {
    color: #66758c
}

.grid-hero {
    padding-bottom: 2rem;
    padding-top: 6rem
}

.grid-hero h1 {
    color: #3b4351;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.5rem
}

.grid-hero h2 {
    color: #455060;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1.5rem
}

.grid-hero h2 u {
    border-bottom: .1rem solid currentColor;
    padding-bottom: .05rem;
    text-decoration: none
}

.grid-hero .card {
    background: 0 0;
    border: 0;
    color: #5b687d;
    padding: .5rem
}

.grid-hero .card .card-title {
    color: #5755d9;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0
}

@media (max-width:960px) {
    .off-canvas .off-canvas-toggle {
        z-index: 300
    }
    .off-canvas .off-canvas-content {
        width: 100%
    }
    .page-sidebar .page-brand {
        margin: .85rem 1.5rem;
        padding: 0;
        position: static
    }
    .page-sidebar .page-nav {
        margin-top: 1rem;
        position: static
    }
    .page-sidebar .menu .menu-item>a {
        padding: .3rem .4rem
    }
    .page-navbar {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: rgba(247, 248, 249, .65);
        left: 0
    }
    .page-content {
        min-width: auto;
        padding: 0 1.5rem;
        width: 100%
    }
    .page-content .s-subtitle,
    .page-content .s-title {
        padding-top: 5rem;
        position: static
    }
    .page-content .s-subtitle::before,
    .page-content .s-title::before {
        content: none
    }
    .section-hero .s-brand {
        height: 5rem;
        padding: 1.5rem .5rem;
        text-align: center;
        width: 100%
    }
    .section-hero .s-brand .s-logo {
        height: auto
    }
    .section-hero .s-brand img {
        height: 3.2rem;
        width: 3.2rem
    }
    .section-hero .s-brand h2 {
        display: none
    }
}

@media (max-width:600px) {
    .grid-hero h2 {
        font-size: .9rem
    }
    .grid-hero .card {
        padding: 0
    }
    .off-canvas .off-canvas-toggle {
        left: .5rem
    }
    .page-navbar .btns {
        right: .9rem
    }
    .grid-hero .page-brand {
        left: .9rem
    }
    .page-sidebar .page-brand {
        margin: .85rem 1rem
    }
    .page-sidebar .page-nav {
        padding: .5rem 1rem
    }
    .page-content {
        padding: 0 .5rem
    }
    .page-content .page-block {
        padding: .4rem .1rem
    }
}
